<!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Comparision</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 35px;
    /* This will color the heading font white. */
    color: slateblue;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    /* The background of the heading element will now be black. */
    background-color: whitesmoke;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }


</style>
</head>

<body>

  <h1>Latitude vs. Maximum Temperature</h1>
 
  <div class="row">
     <div class="column">
        <img src="assests/temp.PNG" alt="Latitude vs. Max Temperature" style="width:25">
      </div>
  </div>
  <section>
	<p>The aim of this project was to prove that the Equator is indeed hot. This was done by comparing several variables against latitude: Maximum Temperature, Cloudiness, Humidity, and Windiness. The ultimate conclusion is that the Equator is proven to be hot mostly due to the maximum temperature compared to other latitudes. In this page you are able to view any other reported trends. </p>

</section>
</body>

</html>